<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Libraries\GLFW\3.2.1 (vc15 with Vulkan)\include\;C:\VulkanSDK\1.1.92.1\Include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Libraries\GLFW\3.2.1 (vc15 with Vulkan)\lib;C:\VulkanSDK\1.1.92.1\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3_vc15_x64.lib;vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>